<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrapping your next project</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding: 40px 0;
        color: #5a5a5a;
      }
      .logos {
        margin-bottom: 20px;
      }
      .logos img {
        display: inline-block;
      }
      .logos img + img {
        margin-left: 40px;
      }
      hr {
        margin: 30px 0;
      }
      .steps {
        margin: 0;
        list-style: none;
      }
      .steps a {
        display: block;
        padding: 25px;
        margin-bottom: -1px;
        font-size: 30px;
        line-height: 1;
        border: 1px solid #e5e5e5;
      }
      .steps li:first-child a {
        border-radius: 6px 6px 0 0;
      }
      .steps li:last-child a {
        border-bottom: 1px solid #e5e5e5;
        border-radius: 0 0 6px 6px;
      }
      .steps a:hover {
        text-decoration: none;
        background-color: #f5f5f5;
      }
      .steps small {
        display: block;
        color: #7a7a7a;
        font-size: 16px;
        line-height: 1.5;
        padding-left: 2em;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="span4">
          <div class="logos">
            <img src="img/apple-touch-icon-114-precomposed.png">
            <img src="img/dotnet-logo.png">
          </div>
          <p class="lead">Supporting materials for the .net tutorial, <strong>Bootstrapping your next project</strong>. Written by <a href="http://twitter.com/mdo">@mdo</a>, creator of Bootstrap.</p>
          <hr>
          <p class="muted">Visit the <a href="http://getbootstrap.com">Bootstrap docs</a> to learn more.</p>
          <br>
        </div>
        <div class="span8">
          <ul class="steps">
            <li><a href="stage-01.html">
              1. HTML basics
              <small>Getting the scaffolding of the page in place.</small>
            </a></li>
            <li><a href="stage-02.html">
              2. Add Bootstrap components
              <small>Adding in the default Bootstrap components.</small>
            </a></li>
            <li><a href="stage-03.html">
              3. Add featurettes
              <small>Writing and adding the new component, featurettes.</small>
            </a></li>
            <li><a href="stage-04.html">
              4. Customize HTML and CSS
              <small>Add the custom HTMl and CSS for all components.</small>
            </a></li>
            <li><a href="stage-05.html">
              5. Finishing touches
              <small>Swap out some images and add the responsive CSS.</small>
            </a></li>
          </ul>
        </div>
      </div>

    </div>

  </body>
</html>